apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todomvc-ingress
  namespace: todomvc-ns
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: todomvc.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todomvc-service
                port:
                  number: 80
