apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todomvc.fullname" . }}-secret
type: Opaque
stringData:
  DB_PASSWORD: "{{ .Values.secrets.DB_PASSWORD }}"
  API_KEY: "{{ .Values.secrets.API_KEY }}"
